spring.application.name=improve
server.port=8081
test.msg=world
druid.master=jdbc:mysql://47.93.137.244:33061/zkt_cms?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true